<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
  <script src="./marker.js"></script>
</head>
<body>
<textarea cols="80" rows="20" id="input">
Heading
=======

Sub-heading
-----------

Paragraphs are separated
by a blank line.

Text attributes *italic*,
**bold**, `monospace`.

A [link](http://example.com).
<<<   No space between ] and (  >>>

Shopping list:

 * apples
 * oranges
 * pears

Numbered list:

 1. apples
 2. oranges
 3. pears

The rain---not the reign---in
Spain.
</textarea>
<div id="output">
</div>
</body>
</html>
